# GradleLesson

./: .gitignore  build.gradle  gradle.properties  readme.MD
.keys/: c4q.keystore  c4q_2.keystore
app/: build.gradle  keystore.properties
app/src/androidTest/java/org/c4q/gradlelesson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/c4q/gradlelesson/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
